<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{}
            25%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYPexid0jmGWfEpHwI3RPoHcZmlZbuY3iAOw&s");}
            50%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh00ObhKVXq0u8pwZcBJT9VG083sHO2iP5Zw&s");}
            75%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmwBHavKpSProPc5dx20erE3qmOAdJVeU-FQ&s");}
            100%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mxMnz_XKfQLO7ZzjEAPtGRCF5smI4m4deA&s");}
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh8X3LenYXPskuRc5kBxIE3usd0wggOET0VA&s");
            background-repeat: no-repeat;
            animation-name: changeimg;  
            animation-duration: 5s;
            background-size: 1400px 800px;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
<div> </div>
</html>